<!DOCTYPE html>
<html>
  <head><link href="style.css" type="text/css" rel="stylesheet"></head>
  <body>
    <h3 class="prose2"><a href="qkw8.html" class="even" onmouseover="document.getElementById('myimg').style.display='flex';"
      onmouseout="document.getElementById('myimg').style.display='none';">perhaps a new direction, a pivot to an unpredicted end whose tracks project to indistinction, their stygian contours eluding discernment in a course that promises neither pain nor pleasure nor advance nor regress but which glistens expectantly regardless, awaiting the blind investment of voyagers departing, anticipating a journey, or perhaps not, <img class= "thumb2" id="myimg" style="display:none" src="mirror.svg" /></a> 
      <a href="sfb2.html" onmouseover="document.getElementById('myimg2').style.display='flex';"
      onmouseout="document.getElementById('myimg2').style.display='none';">perhaps only a resumption, in a return to where things once lay, their outlines strewn still and suspended, unchanged, unworn, enveloped by the flow of elapsing years whose current laps softly at the lip of familiarity, leaving remnants neither shifted nor aged but marooned upon islands of habit, each welcoming a visitors' return, to land as if nought had happened, as if home and ready to begin again, or perhaps not, <img class= "thumb5" id="myimg2" style="display:none" src="metal2.svg" /></a> 
      <a href="rhh5.html"  class="even" onmouseover="document.getElementById('myimg3').style.display='flex';"
      onmouseout="document.getElementById('myimg3').style.display='none';">perhaps merely another stride forward, an unconscious, unplanned footstep advancing along grooves worn deep, trudging through established furrows to progress the programme further, to sustain motion and reach a trajectory known, expected, yet vivid with proximity, its pocketed climax fresher upon nearness, spilling out to overwhelm, to engulf, or perhaps not, <img class= "thumb" id="myimg3" style="display:none" src="perspex.svg" /></a> 
      <a href="egj4.html" onmouseover="document.getElementById('myimg4').style.display='flex';"
      onmouseout="document.getElementById('myimg4').style.display='none';">perhaps only an ending, in an even cessation beyond which lurks nothing, neither the silent auditorium post-performance nor the blank screen denied power, not the lingering index of past experience, whose false negativity flourishes unchallenged, nor life’s apophatic other, greeted by pause, by absence, instead only the unevokable, unimaginable close that closes, a death, or perhaps not<img class= "thumb3" id="myimg4" style="display:none" src="osb.svg" /></a> 
    </h3>
    <div>
      <h3 class="hidden" ><a href=Plan.pdf target="_blank" class="secret" onmouseover="document.getElementById('myimg9').style.display='flex';"
        onmouseout="document.getElementById('myimg9').style.display='none';">...<img class= "thumbplan" id="myimg9" style="display:none" src="plan.svg" /></a></h3>
      <br>
    </div>
  
  </body>



