<html>
  <head><link href="style.css" type="text/css" rel="stylesheet"></head>
  <body>
    <h3 class="prose">
      <a href="rhhl.html"  class="even">Through wrinkled brow a parent hides, </a> 
      <a href="rhhx.html" >bouncing beneath the rubble, </a> 
      <a href="rhht.html"  class="even">a spectre ambling in sallow flesh, </a> 
      <a href="rhha.html" >my palm greeting his knuckles, cries building, a pulse hastening, all atop waves of loss, </a> 
      <a href="rhhh.html"  class="even">to dip an ungloved hand into the reliquary of oblivion and return empty, </a>
      <a href="rhhn.html" >catching convulsive goodbyes.</a>
    </h3>
    <br>
    <h3 class= "hidden"><a href= "rhh5.html"> < </a></h3>
    <br>
  </body>